{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Inventory_Connection": "Server=localhost;Port=3306;Database=mumtaz;User=root;Password=Noctis;"
  },
  "Jwt": {
    "Key": "Zakmne404o33xnwkdnnwn3243546ndfnrn343546fdkn", // Use a long, random key
    "Issuer": "Inventory" // Define your issuer name
  }

}
